<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id = "@+id/buslis"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
    <!--  This is for bus route -->
  
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:gravity="center" >

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="DHAKA TO KHULNA"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <!--  This header show time -->
    
     <RelativeLayout
        android:id="@+id/headertime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#20b2aa"
        android:gravity="center" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Time: "
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
   
  <!--  Screen Design for VIDEOS -->
  
  <LinearLayout
    android:id = "@+id/buslis2"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
        
      </LinearLayout>
  
<!-- 
 <Button
      android:id="@+id/btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Button" />  
      -->
    
      

</LinearLayout>