<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >
    
   

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E32636"
            android:onClick="signIn"
            android:text="Sign In" />

    

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E32636"
        android:endColor="#FFFFFF"
        android:startColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:text="Sign Up" />
    
    </LinearLayout>

